# placeholder-aac-corutines

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/uk/co/tandem/jsonplaceholderdemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/tomek/jsonplaceholderdemoapp/ui/: DetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/: PlaceholderApplication.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/core/: PlaceholderApplication.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/core/di/: MainModule.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/core/livedata/: SingleLiveEvent.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/core/other/: SingleLiveEvent.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/data/: MainRepository.kt  Repostitory.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/data/model/: Address.kt  Comment.kt  CommentsResponse.kt  Company.kt  Geo.kt  Post.kt  PostsResponse.kt  User.kt  UsersResponse.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/data/network/: NetworkService.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/di/: MainModule.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/domain/: Interactor.kt  MainInteractor.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/mainmodule/data/: MainRepository.kt  Repostitory.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/mainmodule/domain/: Interactor.kt  MainInteractor.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/mainmodule/presentation/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/ui/adapter/: ResultsListAdapter.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/ui/model/: PostItemModel.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/ui/other/: SingleLiveEvent.kt
app/src/main/java/uk/co/tomek/jsonplaceholderdemoapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: circles_iconalpha.xml  circles_iconscale.xml
app/src/main/res/drawable/: ic_circles_animation.xml  ic_circles_base.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_post.xml  layout_error.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uk/co/tandem/jsonplaceholderdemoapp/: ExampleUnitTest.kt
app/src/test/java/uk/co/tomek/jsonplaceholderdemoapp/domain/: MainInteractorTest.kt  MainUseCaseTest.kt
(+18 files in other folders)
