<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_error_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/gap_medium"
        android:drawableTop="@drawable/ic_error_outline_black_24dp"
        android:padding="@dimen/gap_medium"
        android:text="@string/oops_something_went_wrong"/>

    <Button
        android:id="@+id/button_error_layout_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again"/>

</LinearLayout>